<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter1.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/filter1.js"></script>
</head>
<body>
    <header>
        <h1>NEW IN</h1>
    </header>
    <div id="box" class="cf">
        <div class="first"><a href="" class="active">All</a></div>
        <div id="button">
            <ul class="cf">
                <li>Top</li>
                <li>Bottom</li>
                <li>Shirts</li>
                <li>Shorts</li>
                <li>Kids</li>
            </ul>
        </div>
    </div>
    <div id="gallery">
        <img src="img/ars_img1.webp" data-tags="top,shirts" alt="shirts">
        <img src="img/ars_img2.webp" data-tags="top,shirts" alt="shirts">
        <img src="img/ars_img3.webp" data-tags="top,shirts" alt="shirts">
        <img src="img/ars_img4.webp" data-tags="top,shirts" alt="shirts">
        <img src="img/ars_img5.webp" data-tags="bottom,shorts" alt="bottom">
        <img src="img/ars_img6.webp" data-tags="top,shirts" alt="shirts">
        <img src="img/ars_img7.webp" data-tags="bottom,shorts" alt="bottom">
        <img src="img/ars_img8.webp" data-tags="bottom,shorts" alt="bottom">
        <img src="img/arstop1.webp" data-tags="top,shirts,man" alt="shirts">
        <img src="img/arstop2.webp" data-tags="top,shirts,man" alt="shirts">
        <img src="img/arstop3.webp" data-tags="top,shirts,man" alt="shirts">
        <img src="img/arstop4.webp" data-tags="top,shirts,man" alt="shirts">
        <img src="img/arstopwo1.webp" data-tags="top,shirts,woman" alt="shirts">
        <img src="img/arstopwo2.webp" data-tags="top,shirts,woman" alt="shirts">
        <img src="img/arstopwo3.webp" data-tags="top,shirts,woman" alt="shirts">
        <img src="img/arstopwo4.webp" data-tags="top,shirts,woman" alt="shirts">
        <img src="img/arstopwo5.webp" data-tags="top,shirts,woman" alt="shirts">
        <img src="img/arstopwo6.webp" data-tags="top,shirts,woman" alt="shirts">
        <img src="img/arstopwo7.webp" data-tags="top,shirts,woman" alt="shirts">
        <img src="img/short1.webp" data-tags="bottom,shorts" alt="bottom">
        <img src="img/arskids1.webp" data-tags="top,shirts,kids" alt="shirts">
        <img src="img/arskids17.webp" data-tags="top,shirts,kids" alt="shirts">
        <img src="img/arskids2.webp" data-tags="top,shirts,kids" alt="shirts">
        <img src="img/arskids3.webp" data-tags="top,shirts,kids" alt="shirts">
        <img src="img/arskids4.webp" data-tags="top,shirts,kids" alt="shirts">
        <img src="img/arskids5.webp" data-tags="top,shirts,kids" alt="shirts">
        <img src="img/arskids6.webp" data-tags="top,shirts,kids" alt="shirts">
        
    </div>
</body>
</html>