@charset "utf-8";

*,*:after,*:before {box-sizing:border-box;}

#search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 40px auto 0 15%;
    width: 70%;
    position: relative;
    z-index: 2;
}

#search input[type="text"] {
    height: 40px;
    font-size: 16px;
    padding: 0 12px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
    width: 220px;
    box-sizing: border-box;
}

#search .search-icon {
    background: red;
    color: #fff;
    border: none;
    height: 40px;
    font-size: 16px;
    padding: 0 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    box-sizing: border-box;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5%;
    width: 70%;
    margin: 40px auto 0 auto;
}

#gallery img {
    width: 32%;
    margin-bottom: 1.5%;
    object-fit: cover;
    display: block;
}

header{
    width: 100%;
    height: 50px;
    background: red;
}
a{
    text-decoration: none;
    color: inherit;
}
h1{
    padding-top: 0.5rem;
    padding-left:14rem;
    color: #fff;
}
#box {width:70%;  margin-left:auto;margin-right:auto;
      text-align:center;   margin-top:20px;}    
#box div {
    float:left; 
} 
#box div:nth-child(1) {
    width:20%;
}
#box div a {
    display:block;
    padding:20px 0;
    width:100%; }

#button {
    text-align:center;
    width:80%;}

#button li {
    float:left; 
    padding:20px 0; 
    cursor:pointer;
    width:20%;}
.active {color:red;}