<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/sort_select.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/sort_select.js"></script>
</head>
<body>
    <div id="search">
        <select class="form" name="ff" id="ff">
            <option value="case0">선택</option>
            <option value="case1">높은가격</option>
            <option value="case2">낮은가격</option>
        </select>
    </div>
    <div id="content">
        <p class="depth">SHOP &gt; BEST &gt; <strong class="current">NEW IN</strong></p>
        <ul>
            <li>
                <a href="#"><img src="img/ars1.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal adidas 25/26 European Training Shirt</a></span><br>
                <span class="price">₩88,000원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars2.webp" alt="img"></a><br>
                <span class="nn"><a href="#">rsenal adidas 25/26 European Training top</a></span><br>
                <span class="price">₩127,500원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars3.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal adidas 25/26 European Pro Training Shirt</a></span><br>
                <span class="price">₩127,500원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars4.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal adidas 25/26 European Pro Training top</a></span><br>
                <span class="price">₩176,500원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars5.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal adidas NTS Shirt</a></span><br>
                <span class="price">₩137,200원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars6.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal NTS Hoodie</a></span><br>
                <span class="price">₩166,600원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars7.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal adidas NTS Track Top</a></span><br>
                <span class="price">₩166,600원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars8.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal adidas NTS Track Pants</a></span><br>
                <span class="price">₩137,200원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars9.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal N7 Black Pre-Historic Hoodie</a></span><br>
                <span class="price">₩147,100원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars10.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal N7 Black Pre-Historic Jacket</a></span><br>
                <span class="price">₩186,300원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars11.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal N7 Relic Scarf</a></span><br>
                <span class="price">₩53,900원</span>
            </li>
            <li>
                <a href="#"><img src="img/ars12.webp" alt="img"></a><br>
                <span class="nn"><a href="#">Arsenal N7 Black Relic T-Shirt</a></span><br>
                <span class="price">₩78,400원</span>
            </li>

        </ul>
    </div>
</body>
</html>