@charset "utf-8";

*,*::after,*::before{box-sizing: border-box;}
a{text-decoration: none; color: #000;}

#search{
    width: 100%;
    margin: 1rem auto;
    text-align: center;
}
#search ul li:hover {
  color: red;
}
.price{
    font-weight: bold;
}
#search ul{
    display: flex;
    justify-content: center;
    gap: 15rem;
}
#content ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 0;
    margin: 0;
    list-style: none;
}
#content{
    width: 90%;
    margin: 0 auto;
    font-size: 15px;
}
#content ul li img{
    width: 100%;
    max-width: 400px;
    height: auto;
}
#content ul li{
    box-sizing: border-box;
    text-align: center;
}
#content ul li a{
    color: #000;
    text-decoration: none;
}
.depth{
    margin-left: 4rem;
    margin-bottom: 1rem;
}