<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rwd_tab.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
      <script src="js/jquery-1.11.2.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="js/rwd_tab.js"></script>

</head>
<body>
<div class="box">
 <div class="slick-buttons">
    <a class="all">View All</a>
    <a class="aaa">Goalkeeper</a>
    <a class="bbb">Defender</a>
    <a class="ccc">Midfielder</a>
    <a class="ddd">Forward</a>
  </div>
  <ul class="slider player  a1 cf" id="player">
    <li class="aaa">
     <a href="#">
      <img src="slickimg/goalkeepers1.avif" data-list="aaa" alt="list">
      <span class="bb">Goalkeeper</span><br><span class="aa">David Raya</span>
     </a>
    </li>

    <li class="aaa">
     <a href="#">
      <img src="slickimg/goalkeepers2.avif" data-list="aaa" alt="list">
      <span class="bb">Goalkeeper</span><br><span class="aa">Kepa</span>
     </a>
    </li>

    <li class="bbb">
     <a href="#">
      <img src="slickimg/defenders.avif" data-list="bbb" alt="list">
      <span class="bb">Defender</span><br><span class="aa">Mosquera</span>
     </a>
    </li>

    <li class="bbb">
     <a href="#">
      <img src="slickimg/defenders1.avif" data-list="bbb" alt="list">
      <span class="bb">Defender</span><br><span class="aa">Saliba</span>
     </a>
    </li>

    <li class="bbb">
     <a href="#">
      <img src="slickimg/defenders2.avif" data-list="bbb" alt="list">
      <span class="bb">Defender</span><br><span class="aa">Ben White</span>
     </a>
    </li>

    <li class="bbb">
     <a href="#">
      <img src="slickimg/defenders4.avif" data-list="bbb" alt="list">
      <span class="bb">Defender</span><br><span class="aa">Hincapié</span>
     </a>
    </li>

    <li class="bbb">
     <a href="#">
      <img src="slickimg/defenders5.avif" data-list="bbb" alt="list">
      <span class="bb">Defender</span><br><span class="aa">Gabriel</span>
     </a>
    </li>

    <li class="bbb">
     <a href="#">
      <img src="slickimg/defenders6.avif" data-list="bbb" alt="list">
      <span class="bb">Defender</span><br><span class="aa">Timber</span>
     </a>
    </li>

    <li class="bbb">
     <a href="#">
      <img src="slickimg/defenders7.avif" data-list="bbb" alt="list">
      <span class="bb">Defender</span><br><span class="aa">Carafiori</span>
     </a>
    </li>

    <li class="ccc">
     <a href="#">
      <img src="slickimg/midfielders1.avif" data-list="ccc" alt="list">
      <span class="bb">Midfielder</span><br><span class="aa">Ødegaard</span>
     </a>
    </li>

    <li class="ccc">
     <a href="#">
      <img src="slickimg/midfielders2.avif" data-list="ccc" alt="list">
      <span class="bb">Midfielder</span><br><span class="aa">Nørgaard</span>
     </a>
    </li>

    <li class="ccc">
     <a href="#">
      <img src="slickimg/midfielders3.avif" data-list="ccc" alt="list">
      <span class="bb">Midfielder</span><br><span class="aa">Nwaneri</span>
     </a>
    </li>

    <li class="ccc">
     <a href="#">
      <img src="slickimg/midfielders4.avif" data-list="ccc" alt="list">
      <span class="bb">Midfielder</span><br><span class="aa">Merino</span>
     </a>
    </li>

    <li class="ccc">
     <a href="#">
      <img src="slickimg/midfielders5.avif" data-list="ccc" alt="list">
      <span class="bb">Midfielder</span><br><span class="aa">Zubimendi</span>
     </a>
    </li>

    <li class="ccc">
     <a href="#">
      <img src="slickimg/midfielders6.avif" data-list="ccc" alt="list">
      <span class="bb">Midfielder</span><br><span class="aa">Rice</span>
     </a>
    </li>

    <li class="ddd">
     <a href="#">
      <img src="slickimg/forwards1.avif" data-list="ddd" alt="list">
      <span class="bb">Forward</span><br><span class="aa">Saka</span>
     </a>
    </li>

    <li class="ddd">
     <a href="#">
      <img src="slickimg/forwards2.avif" data-list="ddd" alt="list">
      <span class="bb">Forward</span><br><span class="aa">Jesus</span>
     </a>
    </li>

    <li class="ddd">
     <a href="#">
      <img src="slickimg/forwards3.avif" data-list="ddd" alt="list">
      <span class="bb">Forward</span><br><span class="aa">Eaze</span>
     </a>
    </li>

    <li class="ddd">
     <a href="#">
      <img src="slickimg/forwards4.avif" data-list="ddd" alt="list">
      <span class="bb">Forward</span><br><span class="aa">Martinelli</span>
     </a>
    </li>

    <li class="ddd">
     <a href="#">
      <img src="slickimg/forwards5.avif" data-list="ddd" alt="list">
      <span class="bb">Forward</span><br><span class="aa">Gyökeres</span>
     </a>
    </li>

  </ul>    
  
</div>
</body>
</html>