@charset "utf-8";

@charset "utf-8";

*,*::after,*::before{box-sizing: border-box;}
body{
    width: 100%;
    background: #fff;
    letter-spacing: -0.025rem;
    font-size: 0.75rem;
    color: #333;
}
a{
    text-decoration: none;
    color: #333;
}
h2{
    font-family: "arial";
    text-align: center;
    margin: 1rem;
}

#arsenal_shop{width: 100%;}
#arsenal_shop{width: 100%; margin: 0 auto;}
#arsenal_shop ul{text-align: center;}
#arsenal_shop ul li{width: 25%; float: left;padding: 0 0.5rem;}
#arsenal_shop ul li img{width: 100%;}
#arsenal_shop>ul>li>p {font-size: 0.9rem;}

.more_btn{margin: 60px 0 45px 0;display: block;}
.more_btn button{
    text-align: center;
    margin: 0 auto;
    width: 100px;
    background: #fff;
    color: red;
    font-family: 'arial';
    cursor: pointer;
    padding: 5px 0;
    display: block;
    border: 1px solid red;
}

@media screen and (min-width:641px) and (max-width:768px) {
    #arsenal_shop ul li{
        width: 33.33%!important;
        float: left;
    }    
    #arsenal_shop img{
        max-width: 250px;
    }
    #arsenal_shop>ul>li>h4{font-size: 1.2rem;}
    #arsenal_shop>ul>li>p{font-size: 0.6rem;}
}
@media screen and (min-width:769px) {
    #arsenal_shop ul li {width: 50%;float: left;}
    #arsenal_shop>ul>li>p {font-size: 0.5rem;}
    #arsenal_shop>ul>li>h4{color: red; font-size: 1.2rem;}
    #arsenal_shop{width: 70%;}
}