@charset"utf-8";

 html, body {
        position: relative;
        height: 100%;
    }
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	
	.swiper-slide img{width:100%;}
	
	@media screen and (min-width:769px) and (max-width:1300px){
	
	   .swiper-container {
        width: 100%;
        height: 300px;
        
    }
	
	.swiper-slide img{width:100%;height:100%;}
	}
	
	@media screen and (max-width:768px){
	 .swiper-container {
        width: 100%;
        height: 200px;
        
    }
		.swiper-slide img{width:100%;height:100%;}
	}