<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/more1.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/more1.js"></script>
</head>
<body>
    <div id="best">
        <h2>Arsenal Shop</h2>
        <div id="arsenal_shop">
            <ul class="cf">
                <li class="arsenal_best">
                    <img src="img/ars_img1.webp" alt="베스트">
                    <p>Arsenal adidas 25/26 Home Shirt</p>
                    <p>138,000원</p>
                </li>
                <li class="arsenal_best">
                    <img src="img/ars_img2.webp" alt="베스트">
                    <p>Arsenal adidas 25/26 Autthentic Home Shirt</p>
                    <p>194,000원</p>
                </li>
                <li class="arsenal_best">
                    <img src="img/ars_img3.webp" alt="베스트">
                    <p>Arsenal adidas 25/26 Away Shirt</p>
                    <p>138,000원</p>
                </li>
                <li class="arsenal_best">
                    <img src="img/ars_img4.webp" alt="베스트">
                    <p>rsenal adidas 25/26 Third Shirt</p>
                    <p>138,000원</p>
                </li>
                <li class="arsenal_best">
                    <img src="img/ars_img5.webp" alt="베스트">
                    <p>Arsenal adidas 25/26 Third Autthentic Shorts</p>
                    <p>73,000원</p>
                </li>
                <li class="arsenal_best">
                    <img src="img/ars_img6.webp" alt="베스트">
                    <p>Arsenal adidas 25/26 Third Goalkeeper Shirt</p>
                    <p>138,000원</p>
                </li>
                <li class="arsenal_best">
                    <img src="img/ars_img7.webp" alt="베스트">
                    <p>Arsenal adidas 25/26  Autthentic Away Shorts</p>
                    <p>73,000원</p>
                </li>
                <li class="arsenal_best">
                    <img src="img/ars_img8.webp" alt="베스트">
                    <p>Arsenal adidas 25/26  Autthentic Shorts</p>
                    <p>73,000원</p>
                </li>
            </ul>
        </div>
        <div class="more_btn"><button>More</button></div>
    </div>
</body>
</html>