@charset 'UTF-8';

*, *:after, *::before {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: gray;
}

.player {
    margin: 0 auto;
    width: 95%;
}

.player li {
    float: left;
    width: 33.33%;
    padding-right: 10px;
    position: relative;
}

.player img {
    width: 100%;
}

.player span {
    display: block;
}

.player a {
    text-decoration: none;
}

.aa {
    text-align: center;
    color: black;
}

.bb {
    text-align: center;
    color: #00a3e4;
    font-size: 0.7rem;
}

.player li p {
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
    height: 100%;
    font-size: 0.7rem;
    color: black;
    text-align: center;
}

.player li:hover .asd {
    opacity: 1;
}

.player li:hover img {
    opacity: 0.5;
}

.box {
    width: 90%;
    margin: 10px auto;
    position: relative;
}

.slick-buttons {
    text-align: left;
    margin-bottom: 20px;
}

.slick-buttons a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 3px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 3px;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 12px;
}

.slick-buttons a:hover {
    background-color: #e0e0e0;
}

.slick-buttons a.active {
    background-color: #ff0000;
    color: white;
}

.slider button {
    position: absolute;
    bottom: 50%;
    z-index: 999;
    font-size: 0;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.slider button::before {
    font-family: "xeicon";
    color: gray;
    font-size: 50px;
}

.slider button.slick-prev {
    left: -55px;
    font-size: 0;
    color: transparent;
}

.slider button.slick-prev:before {
    content: "\e93d";
}

.slider button.slick-next {
    right: -55px;
    font-size: 0;
    color: transparent;
}

.slider button.slick-next:before {
    content: "\e940";
}

.slick-dots {
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slick-dots li {
    width: 15px;
    height: 15px;
    display: inline-block;
}

.slick-dots > li > button {
    font-size: 0;
    color: #fff;
    width: 10px;
    height: 10px;
    background: #999;
    border-radius: 100%;
    border: none;
}

.slick-dots > li.slick-active button {
    background: #000;
}