<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <style>
        .block{
            border: 10px solid #001544;
            padding: 0 5px;
            height: 20px;
            overflow: hidden;
            background: #fff;
            width: 500px;
            font-family: Gulim;
            font-size: 12px;
            margin: 0 auto;
        }
        .block li a{
            display: block;
            height: 20px;
            line-height: 20px;
            color: #555;
            text-decoration: none;
            font-size: 14px;
        }
        .block li span{
            padding: 2px 5px;
            background: #001544;
            color: #fff;
            font-weight: bold;
            margin-right: 3px;
        }    
        h4{
            width: 100%;
            text-align: center;
            margin: 1rem;
        }
        img{vertical-align: middle;}
    </style>
<script>
    $(function(){

const ticker = function()
  {

setTimeout(function(){

 $('#ticker li:first').animate( {marginTop: '-20px'}, 400, function()
          {
            $(this).detach().appendTo('ul#ticker').removeAttr('style');
          });
          ticker();
  }, 3000);  
  }; 

ticker();
});
</script>
</head>
<body>
    <h4>최신뉴스</h4>
    <div class="block">
        <ul id="ticker">
            <li><a href="#"><img src="img/dinos.svg" width="20" alt=""> '711일 만에 복귀' 구창모 3이닝 무실점 쾌투, NC 4연패 탈출</a></li>
            <li><a href="#"><img src="img/lions.svg" width="20" alt=""> 강민호 KBO 포수 첫 350홈런 쾅!...삼성, 한화에 4-3 승리</a></li>
            <li><a href="#"><img src="img/ssg.svg" width="20" alt=""> '김광현 2000K' SSG 5연승 질주, LG 매직넘버 12</a></li>
            <li><a href="#"><img src="img/tigers.svg" width="20" alt=""> 박찬호 센스 득점, 김호령 3안타+올러 10승...KIA 4연패 탈출</a></li>
            <li><a href="#"><img src="img//eagles.svg" width="20" alt=""> 한화, 159km 던진 문동주 앞세워 삼성전 설욕 성공</a></li>
            <li><a href="#"><img src="img/bears.svg" width="20" alt=""> 두산표 고춧가루, 이틀 연속 NC가 당했다</a></li>
            <li><a href="#"><img src="img/lions.svg" width="20" alt=""> '6타점' 구자욱 폭발! 삼성, 키움 잡고 4위 지켰다</a></li>
            <li><a href="#"><img src="img/ssg.svg" width="20" alt=""> SSG 4연승 질주, 롯데 충격 3연패→6위 추락</a></li>
            <li><a href="#"><img src="img/dinos.svg" width="20" alt=""> 갈 길 바쁜 NC, 7회 2실점→8회 6실점 '와르르'…충격적 불펜 붕괴</a></li>

        </ul>
    </div>    
</body>
</html>